spring.datasource.url=jdbc:postgresql://localhost:5432/Alura
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#
#spring.redis.host=localhost
#spring.redis.port=6379

#flyway.user=postgres
#flyway.password=123
#flyway.schemas=public
#flyway.url=jdbc:postgresql://localhost:5432/Alura
#flyway.locations=filesystem:db/migration
flyway.ignoreMigrations=true

# Spring Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=aac6d21491fd28
spring.mail.password=2e02f116f936a7
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.smtp.starttls.enable=true
